updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1641914125
done=BreezeToBreezeLight
mtime=1641290688

[delete_cursor_old_default_size.upd]
ctime=1641914126
done=DeleteCursorOldDefaultSize
mtime=1641494881

[disable_kmix.upd]
ctime=1641914127
done=PlasmaVolume_DisableKMixAutostart
mtime=1641292364

[filepicker.upd]
ctime=1641914122
done=filepicker-remove-old-previews-entry
mtime=1639301760

[fonts_akregator.upd]
ctime=1641914125
done=Plasma_Fonts_Akregator
mtime=1641291089

[fonts_global.upd]
ctime=1641914125
done=Fonts_Global
mtime=1641291089

[fonts_global_toolbar.upd]
ctime=1641914125
done=Fonts_Global_Toolbar
mtime=1641291089

[fonts_kate.upd]
ctime=1641914125
done=Plasma_Fonts_Kate
mtime=1641291089

[gtkconfig.upd]
ctime=1641914122
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1641291805

[icons_remove_effects.upd]
ctime=1641914126
done=IconsRemoveEffects
mtime=1641494881

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1641914127
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1641292096

[kcminputrc_repeat.upd]
ctime=1641914127
done=kcminputrc_migrate_key_repeat
mtime=1641292096

[kde4breeze.upd]
ctime=1641914125
done=5.0KDE4Breeze_2
mtime=1641290688

[krunnerglobalshortcuts2.upd]
ctime=1641914126
done=5.22KRunnerGlobalShortcuts
mtime=1641494881

[krunnerhistory.upd]
ctime=1641914126
done=5.21KRunnerHistory
mtime=1641494881

[kscreenlocker.upd]
ctime=1641914123
done=0.1-autolock
mtime=1641290576

[ksmserver_update_loginMode_value.upd]
ctime=1641914127
done=ksmserver_update_loginMode_value_default_enum
mtime=1641292096

[kwin.upd]
ctime=1641914125
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1641290810

[kwinrules.upd]
ctime=1641914125
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1641290810

[kxkb_variants.upd]
ctime=1641914127
done=split-variants
mtime=1641292096

[style_widgetstyle_default_breeze.upd]
ctime=1641914126
done=StyleWidgetStyleDefaultBreeze
mtime=1641494881
