[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=406111fc-dff9-4d3f-9c6f-550db8235307
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=-1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=0,1046,1920,34
geometry3=-4,256,1092,756
geometry4=0,0,1920,1080
geometry5=0,1046,1920,34
geometry6=1142,375,520,531
geometry7=824,246,1092,756
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=thunar
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=tilix
resourceClass7=thunar
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=thunar
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=tilix
resourceName7=thunar
restore1=0,0,1920,1080
restore2=0,1046,1920,34
restore3=-4,256,1100,790
restore4=0,0,1920,1080
restore5=0,1046,1920,34
restore6=1142,375,430,441
restore7=824,246,1100,790
sessionId1=1061726368000164193382500000047780002
sessionId2=1061726368000164193382500000047780002
sessionId3=1061726368000164191655400000014170051
sessionId4=1061726368000164193146500000789970004
sessionId5=1061726368000164193146500000789970004
sessionId6=
sessionId7=1061726368000164191655400000014170051
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=0
stackingOrder5=6
stackingOrder6=5
stackingOrder7=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=true
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=Thunar-1641931074-1791893964
windowRole4=
windowRole5=
windowRole6=
windowRole7=Thunar-1641916554-1233802673
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Desktop
windowType5=Dock
windowType6=Dialog
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=Thunar\s
wmCommand4=
wmCommand5=
wmCommand6=tilix\s
wmCommand7=thunar\s
